#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID = ?
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID=?
# deleteMember=DELETE FROM MEMBER WHERE USERID=?
selectAllDeleteMember=SELECT * FROM MEMBER_DEL




-----
selectByIdPw = SELECT * FROM USERS WHERE USER_ID = ? AND PASSWORD = ?
updatePassword = UPDATE USERS SET PASSWORD = ? WHERE USER_ID = ?
insertMember=INSERT INTO USERS VALUES ( ?, ?, ?, ?, ?, ?, ?, sysdate)
selectById = SELECT * FROM USERS WHERE USER_ID = ?
updateName = UPDATE USERS SET NAME = ? WHERE USER_ID = ?
updateNumber = UPDATE USERS SET num = ? WHERE USER_ID = ?
deleteMember = DELETE FROM USERS WHERE USER_ID = ?







