#driver.properties
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@210.94.179.19:9498:xe
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#user=system
#password=oracle
user=multiwear
password=multiwear