#query.properties
#selectOne=SELECT * FROM MEMBER WHERE USERID = ?
#selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
#insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
#updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID=?
#deleteMember=DELETE FROM MEMBER WHERE USERID=?
#selectAllDeleteMember=SELECT * FROM MEMBER_DEL

#selectORDERLIST=SELECT ORDER_ID, USER_ID, PRODUCT_ID, PRODUCT_NAME, PRICE FROM ORDERLIST WHERE USER_ID=? AND VISIBLE='t'

selectORDERLIST=SELECT C.ORDER_ID, B.PRODUCT_NAME, A.AMOUNT, B.PRICE, A.AMOUNT*B.PRICE FROM ORDER_PRODUCT A, PRODUCT B, ORDERS C WHERE A.PRODUCT_ID=B.PRODUCT_ID AND A.IS_TRADE='T' AND C.ID = ? AND A.ORDER_ID=C.ORDER_ID

inputTRADELIST=INSERT INTO TRADE_IN VALUES(trade_in_seq.NEXTVAL,?,?,DEFAULT,sysdate)

findPRODUCT=SELECT A.ORDER_ID, B.PRODUCT_ID, B.PRODUCT_NAME, B.PRICE , A.AMOUNT*B.PRICE FROM ORDER_PRODUCT A,PRODUCT B, ORDERS C WHERE A.ORDER_ID = ? AND A.PRODUCT_ID =B.PRODUCT_ID AND C.ID=? AND A.ORDER_ID = C.ORDER_ID

changeVISIBLE=UPDATE ORDER_PRODUCT SET is_trade = 'F' WHERE ORDER_ID=?

showTRADEUSER=SELECT DISTINCT ID FROM TRADE_IN WHERE is_approved='W'

showUSERAPP=SELECT A.TRADE_IN_ID, b.PRODUCT_ID, C.PRODUCT_NAME, a.IS_APPROVED, B.AMOUNT, c.price*b.AMOUNT, a.APP_DATE FROM TRADE_IN A, ORDER_PRODUCT B, PRODUCT C WHERE A.id=? AND A.ORDER_ID=B.ORDER_ID AND C.PRODUCT_ID = B.PRODUCT_ID and a.is_approved='W' ORDER BY 1

showMYAPP=SELECT A.TRADE_IN_ID, b.PRODUCT_ID, C.PRODUCT_NAME, a.IS_APPROVED, B.AMOUNT, c.price*b.AMOUNT, a.APP_DATE FROM TRADE_IN A, ORDER_PRODUCT B, PRODUCT C WHERE A.id=? AND A.ORDER_ID=B.ORDER_ID AND C.PRODUCT_ID = B.PRODUCT_ID

judgeAPPROVE_ACCEPT=UPDATE TRADE_IN SET IS_APPROVED = 'Y' WHERE TRADE_IN_ID = ?
judgeAPPROVE_REJECT=UPDATE TRADE_IN SET IS_APPROVED = 'N' WHERE TRADE_IN_ID = ?

getPRICE=SELECT A.TRADE_IN_ID, A.ID, b.PRODUCT_ID, C.PRODUCT_NAME, a.IS_APPROVED, B.AMOUNT, c.price*b.AMOUNT, a.APP_DATE FROM TRADE_IN A, ORDER_PRODUCT B, PRODUCT C WHERE A.TRADE_IN_ID = ? AND A.ORDER_ID=B.ORDER_ID AND C.PRODUCT_ID = B.PRODUCT_ID

checkUSERAPP=SELECT ID, PRODUCT_ID, IS_APPROVED, PRICE, APP_DATE FROM TRADE_IN WHERE ID=?

findPRICE=SELECT PRICE FROM ORDERLIST WHERE PRODUCT_ID=?

showPRODUCTLIST=SELECT * FROM PRODUCT ORDER BY 1

inputCart=INSERT INTO SHOPPINGCART VALUES(?,?,?)

inputPRODUCT=INSERT INTO PRODUCT VALUES(product_id_seq.NEXTVAL,?,?,SYSDATE)

updatePRODUCT=UPDATE PRODUCT SET PRODUCT_NAME = ?, PRICE = ?, CREATED_AT=SYSDATE WHERE PRODUCT_ID = ?

deletePRODUCT=DELETE FROM PRODUCT WHERE PRODUCT_ID=?

changePOINT=UPDATE USERS SET POINT = FLOOR(?) WHERE ID = ?

loadPOINT=SELECT POINT FROM USERS WHERE ID=?